module i2c_rx_fifo #(parameter WIDTH=8,DEPTH=16)( input clk,reset_n,rx_we,rx_re,clear_rx_over_run,clear_rx_under_run,
				input [7:0] rx_din,
				output [31:0] M_RX_FIFO_STATUS,
				output reg [7:0] rx_dout,output [127:0] debug_i2c_master_rx);

localparam FIFO_DEPTH = $clog2(DEPTH);

reg [(WIDTH-1):0] rx_mem[(DEPTH-1):0];
reg [FIFO_DEPTH:0] rx_wptr,rx_rptr;
integer i;

wire rx_full, rx_empty;

always@(posedge clk or negedge reset_n)
 begin
  if(!reset_n)
    begin
	  rx_wptr <= 5'd0;
	  for(i=0;i<DEPTH;i=i+1)
	       rx_mem[i] <= 8'd0;
    end
  else if(rx_we)
         begin
	   rx_mem[rx_wptr[(FIFO_DEPTH-1):0]] <= rx_din;
		rx_wptr <= rx_wptr + 1'b1;
end
end

always@(posedge clk or negedge reset_n)
begin
	if(~reset_n)
		rx_dout <= 8'd0;
	else
        rx_dout <= rx_mem[rx_rptr[(FIFO_DEPTH-1):0]];
end		 
  


always@(posedge clk or negedge reset_n)
  begin
    if(!reset_n)
	   begin
	     rx_rptr <= 5'd0;
	   end
	else 
	   begin
	          if(rx_re)
		      rx_rptr <= rx_rptr + 1'b1;
				
	   end
end	 	  

reg [FIFO_DEPTH:0] rx_status_cnt;
wire rx_over_run;
always @ (posedge clk or negedge reset_n)
	begin : STATUS_COUNTER
	if (~reset_n) begin
rx_status_cnt <= 5'd0;
// Read but no write.
end
 else if ((rx_re) && !(rx_we)) begin
rx_status_cnt <= rx_status_cnt - 1'd1;
// Write but no read.
end 
else if ((rx_we  && !(rx_re))) begin
rx_status_cnt <= rx_status_cnt + 1'd1;
end 
 else if ((rx_we && (rx_re))) begin
rx_status_cnt <= rx_status_cnt ;
end 	 
end

assign rx_full = (rx_status_cnt == (DEPTH-1));
assign rx_empty = (rx_status_cnt == 5'd0);

assign atleast_4_bytes = ((DEPTH - rx_status_cnt) > 3'd4);
assign atleast_2_bytes = ((DEPTH - rx_status_cnt) > 3'd2);
assign atleast_1_bytes = ((DEPTH - rx_status_cnt) > 3'd1);

assign rx_over_run = (rx_status_cnt == DEPTH); 
assign rx_under_run = (&rx_status_cnt);
reg rx_over_run_latch;
reg rx_under_run_latch;

always@(posedge clk or negedge reset_n)
begin
	if(~reset_n)
		rx_over_run_latch <= 1'd0;
	else if(clear_rx_over_run)
		rx_over_run_latch <= 1'd0;

	else if(rx_over_run)
		rx_over_run_latch <= rx_over_run;
	else
		rx_over_run_latch <= rx_over_run_latch;
end 


always@(posedge clk or negedge reset_n)
begin
	if(~reset_n)
		rx_under_run_latch <= 1'd0;
	else if(clear_rx_under_run)
		rx_under_run_latch <= 1'd0;

	else if(rx_under_run)
		rx_under_run_latch <= rx_under_run;
	else
		rx_under_run_latch <= rx_under_run_latch;
end 

assign M_RX_FIFO_STATUS[0] 	= rx_empty;
assign M_RX_FIFO_STATUS[1] 	= rx_full;
assign M_RX_FIFO_STATUS[2] 	= atleast_4_bytes;
assign M_RX_FIFO_STATUS[3] 	= atleast_2_bytes;
assign M_RX_FIFO_STATUS[4] 	= atleast_1_bytes;
assign M_RX_FIFO_STATUS[5] 	= rx_over_run_latch;	
assign M_RX_FIFO_STATUS[6] 	= rx_under_run_latch;	
assign M_RX_FIFO_STATUS[12:8] = rx_rptr;
assign M_RX_FIFO_STATUS[20:16]= rx_wptr;
assign M_RX_FIFO_STATUS[28:24]= rx_status_cnt;
assign M_RX_FIFO_STATUS[7]	= 1'b0;
assign M_RX_FIFO_STATUS[15:13]= 3'd0;
assign M_RX_FIFO_STATUS[23:21]= 3'd0;
assign M_RX_FIFO_STATUS[31:29]= 3'd0;

assign debug_i2c_master_rx = {55'd0,M_RX_FIFO_STATUS,rx_re,rx_we,rx_under_run,rx_over_run,rx_status_cnt,rx_empty,rx_full,rx_dout,rx_din,clear_rx_under_run,clear_rx_over_run,reset_n,clk,rx_rptr,rx_wptr};

endmodule