module i2c_slave_tx_fifo#(parameter WIDTH=8,DEPTH=16)(input clk,reset_n,slave_tx_we,clear_slave_tx_over_run,clear_slave_tx_under_run,slave_tx_re,input [2:0]HSIZE,input [31:0]slave_tx_din,output reg [7:0]slave_tx_dout, output [31:0] S_TX_FIFO_STATUS,output [127:0] debug_i2c_slave_tx);

localparam FIFO_DEPTH = ($clog2(DEPTH) - 1);
parameter [2:0] 	Eight_bit     = 3'b000,
		        Sixteen_bit   = 3'b001,
		        ThirtyTwo_bit = 3'b010;

reg [(WIDTH-1):0]slave_tx_mem[(DEPTH-1):0];
reg[FIFO_DEPTH:0] slave_tx_wptr,slave_tx_rptr;
integer i;

wire slave_tx_full,slave_tx_empty;

always@(posedge clk or negedge reset_n)    ///// write logic
begin
	if(~reset_n)
	  begin
	    slave_tx_wptr <= 4'd0;
       	for(i=0;i<DEPTH;i=i+1)
		slave_tx_mem[i] <= 'b0;
	  end
	else if(slave_tx_we)
	begin
		case(HSIZE)
			Eight_bit: begin
					slave_tx_mem [slave_tx_wptr[(FIFO_DEPTH):0]]     <= slave_tx_din[7:0];
					slave_tx_wptr[FIFO_DEPTH:0] 			 <= slave_tx_wptr[FIFO_DEPTH:0] + 1;
			end
			Sixteen_bit: begin
					if(slave_tx_wptr <= DEPTH - 2) begin
						slave_tx_mem [slave_tx_wptr[(FIFO_DEPTH):0]] 	<= slave_tx_din[7:0];
						slave_tx_mem [slave_tx_wptr[(FIFO_DEPTH):0]+1]  <= slave_tx_din[15:8];
						slave_tx_wptr[FIFO_DEPTH:0] 			<= slave_tx_wptr[FIFO_DEPTH:0] + 2;
					end
					else begin
						slave_tx_mem [slave_tx_wptr[(FIFO_DEPTH):0]] 	<= slave_tx_din[7:0];
						slave_tx_mem [0] 			        <= slave_tx_din[15:8];
						slave_tx_wptr[FIFO_DEPTH:0] 			<= slave_tx_wptr[FIFO_DEPTH:0] + 2;
					end
			end
			ThirtyTwo_bit: begin
					if(slave_tx_wptr < DEPTH - 3) begin 
						slave_tx_mem [slave_tx_wptr[(FIFO_DEPTH):0]] 	<= slave_tx_din[7:0];
						slave_tx_mem [slave_tx_wptr[(FIFO_DEPTH):0]+1] 	<= slave_tx_din[15:8];
						slave_tx_mem [slave_tx_wptr[(FIFO_DEPTH):0]+2] 	<= slave_tx_din[23:16];
						slave_tx_mem [slave_tx_wptr[(FIFO_DEPTH):0]+3] 	<= slave_tx_din[31:24];
						slave_tx_wptr[FIFO_DEPTH:0] 			<= slave_tx_wptr[FIFO_DEPTH:0] + 4;
					end
					else if(slave_tx_wptr == DEPTH - 3) begin
						slave_tx_mem [slave_tx_wptr[(FIFO_DEPTH):0]] 	<= slave_tx_din[7:0];
						slave_tx_mem [slave_tx_wptr[(FIFO_DEPTH):0]+1] 	<= slave_tx_din[15:8];
						slave_tx_mem [slave_tx_wptr[(FIFO_DEPTH):0]+2] 	<= slave_tx_din[23:16];
						slave_tx_mem [0]			 	<= slave_tx_din[31:24];
						slave_tx_wptr[FIFO_DEPTH:0] 			<= slave_tx_wptr[FIFO_DEPTH:0] + 4;
					end
					else if(slave_tx_wptr == DEPTH - 2) begin
						slave_tx_mem [slave_tx_wptr[(FIFO_DEPTH):0]] 	<= slave_tx_din[7:0];
						slave_tx_mem [slave_tx_wptr[(FIFO_DEPTH):0]+1] 	<= slave_tx_din[15:8];
						slave_tx_mem [0] 				<= slave_tx_din[23:16];
						slave_tx_mem [1]			 	<= slave_tx_din[31:24];
						slave_tx_wptr[FIFO_DEPTH:0] 			<= slave_tx_wptr[FIFO_DEPTH:0] + 4;
					end
					else if(slave_tx_wptr == DEPTH - 1) begin
						slave_tx_mem [slave_tx_wptr[(FIFO_DEPTH):0]] 	<= slave_tx_din[7:0];
						slave_tx_mem [0] 				<= slave_tx_din[15:8];
						slave_tx_mem [1] 				<= slave_tx_din[23:16];
						slave_tx_mem [2]			 	<= slave_tx_din[31:24];
						slave_tx_wptr[FIFO_DEPTH:0] 			<= slave_tx_wptr[FIFO_DEPTH:0] + 4;
					end
				
			end
			default : begin
						slave_tx_mem [slave_tx_wptr[(FIFO_DEPTH):0]]    <= slave_tx_din[7:0];
						slave_tx_wptr[FIFO_DEPTH:0] 		 <= slave_tx_wptr[FIFO_DEPTH:0] + 1;
	
				  end
		endcase
       end
end

always@(posedge clk or negedge reset_n)
    begin
		if(~reset_n)
			begin
				slave_tx_dout <= 8'd0;
				 slave_tx_rptr <= 4'd0; // changed from above always block to here
			end
        else if(slave_tx_re)
            begin
                slave_tx_dout <= slave_tx_mem[slave_tx_rptr[(FIFO_DEPTH):0]];
                slave_tx_rptr <= slave_tx_rptr +1'b1;
            end	
    end
	
reg [FIFO_DEPTH:0] slave_tx_status_cnt;
wire slave_tx_over_run;
always @ (posedge clk or negedge reset_n)
	begin : STATUS_COUNTER
	if (~reset_n) begin
slave_tx_status_cnt <= 5'd0;
// Read but no write.
end
 else if ((slave_tx_re) && !(slave_tx_we)) begin
slave_tx_status_cnt <= slave_tx_status_cnt - 1'd1;
// Write but no slave_tx_read.
end else if ((slave_tx_we && (HSIZE == 3'd0)) && !(slave_tx_re)) begin
if(slave_tx_status_cnt != (DEPTH - 1))
	slave_tx_status_cnt <= slave_tx_status_cnt + 1'd1;
else
	slave_tx_status_cnt <= slave_tx_status_cnt;
end else if ((slave_tx_we && (HSIZE == 3'd1)) && !(slave_tx_re)) begin
if(slave_tx_status_cnt != (DEPTH - 1))
	slave_tx_status_cnt <= slave_tx_status_cnt + 2'd2;
else
	slave_tx_status_cnt <= slave_tx_status_cnt;
end
 else if ((slave_tx_we && (HSIZE == 3'd2)) && !(slave_tx_re)) begin
if(slave_tx_status_cnt != (DEPTH - 1))
	slave_tx_status_cnt <= slave_tx_status_cnt + 3'd4;
else
	slave_tx_status_cnt <= slave_tx_status_cnt;
end
 else if ((slave_tx_we && (HSIZE == 3'd0)) && (slave_tx_re)) begin
slave_tx_status_cnt <= slave_tx_status_cnt ;
end 
else if ((slave_tx_we && (HSIZE == 3'd1)) && (slave_tx_re)) begin
slave_tx_status_cnt <= slave_tx_status_cnt + 1'd1 ;
end 
else if ((slave_tx_we && (HSIZE == 3'd2)) && (slave_tx_re)) begin
slave_tx_status_cnt <= slave_tx_status_cnt + 2'd3 ;
end 
end

assign slave_tx_full = (slave_tx_status_cnt == (DEPTH-1));
assign slave_tx_empty = (slave_tx_status_cnt == 5'd0);

assign atleast_4_bytes = ((DEPTH - slave_tx_status_cnt) >= 3'd4);
assign atleast_2_bytes = ((DEPTH - slave_tx_status_cnt) >= 3'd2);
assign atleast_1_bytes = ((DEPTH - 1) == slave_tx_status_cnt) ? 0 : 1;

assign slave_tx_over_run = (slave_tx_full && slave_tx_we && !slave_tx_re); 
assign slave_tx_under_run = (slave_tx_empty && slave_tx_re && !slave_tx_we);
reg slave_tx_over_run_latch;
reg slave_tx_under_run_latch;
always@(posedge clk or negedge reset_n)
begin
	if(~reset_n)
		slave_tx_over_run_latch <= 1'b0;
	else if(clear_slave_tx_over_run)
		slave_tx_over_run_latch <= 1'b0;

	else if(slave_tx_over_run)
		slave_tx_over_run_latch <= slave_tx_over_run;
	else
		slave_tx_over_run_latch <= slave_tx_over_run_latch;
end 

always@(posedge clk or negedge reset_n)
begin
	if(~reset_n)
		slave_tx_under_run_latch <= 1'b0;
	else if(clear_slave_tx_under_run)
		slave_tx_under_run_latch <= 1'b0;

	else if(slave_tx_under_run)
		slave_tx_under_run_latch <= slave_tx_under_run;
	else
		slave_tx_under_run_latch <= slave_tx_under_run_latch;
end 



		assign S_TX_FIFO_STATUS[0] 	= slave_tx_empty;
		assign S_TX_FIFO_STATUS[1] 	= slave_tx_full;
		assign S_TX_FIFO_STATUS[2] 	= atleast_4_bytes;
		assign S_TX_FIFO_STATUS[3] 	= atleast_2_bytes;
		assign S_TX_FIFO_STATUS[4] 	= atleast_1_bytes;
		assign S_TX_FIFO_STATUS[5] 	= slave_tx_over_run_latch;	
		assign S_TX_FIFO_STATUS[6] 	= slave_tx_under_run_latch;	

		assign S_TX_FIFO_STATUS[12:8] = slave_tx_rptr;
		assign S_TX_FIFO_STATUS[20:16]= slave_tx_wptr;
		assign S_TX_FIFO_STATUS[28:24]= slave_tx_status_cnt;
		assign S_TX_FIFO_STATUS[7]	= 1'b0;
		assign S_TX_FIFO_STATUS[15:13]= 3'd0;
		assign S_TX_FIFO_STATUS[23:21]= 3'd0;
		assign S_TX_FIFO_STATUS[31:29]= 3'd0;


assign debug_i2c_slave_tx = {28'd0,S_TX_FIFO_STATUS,slave_tx_re,slave_tx_we,slave_tx_under_run,slave_tx_over_run,slave_tx_status_cnt,atleast_1_bytes,atleast_2_bytes,atleast_4_bytes,slave_tx_empty,slave_tx_full,slave_tx_dout,slave_tx_din,HSIZE,clear_slave_tx_under_run,clear_slave_tx_over_run,reset_n,clk,slave_tx_rptr,slave_tx_wptr};

endmodule